

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('../rdmm.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
  <h2>Situs Redeem Hadiah</h2>
   <p>Pengambilan Kode</p>
 <style>
				body
				h2 {
				position: absolute;
        top: 100px;
        color: white;
        left: 65px;
        height: 40px;
        border-radius: 50%;
        
        text-align: center;
				}
				p {
				color: white;
				position: absolute;
        top: 140px;
        color: white;
        left: 110px;
        height: 40px;
        border-radius: 50%;
        
        text-align: center;
        }
</style>
  				
  				<form action="" method="post" onsubmit="return submitForm()">
  								  <label for="cita_cita"></label><br>
    <input type="text" id="cita_cita" name="cita_cita"placeholder="NAMA IC"><br>
    
    <label for="nama"></label><br>
    <input type="text" id="nama" name="nama"placeholder="KODE REDEEM"><br>
    
    
  
   
    
    

<button onclick="showAlert()">Konfirmasi </button>
</form>

<script>
  function showAlert() {
    var audio = new Audio('../epep.mp3'); // Ganti 'suara.mp3' dengan URL file suara yang ingin Anda gunakan
    audio.play();
}

</script>


<script src="../su.js"></script>

  <style>input {
  background-color: #fff;
  color: #000000; 
}

</style>

<style>
				body
				form {
			
            width: 80%;
            		position: absolute;
        top: 150px;
        
        
        
        
        
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            
        }
        input {
            width: 120%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: bla; /* set the text color of the input field to red */
        </style>
        
        <style>
        				body
        				 

        button {
       
            background-color: #938779;
            color: white;
            padding: 8px 10px;
           
            border: none;
            
            cursor: pointer;
            width: 40%;
            font-size: 16px;
            border-radius: 4px;
        }
        </style>
        
      <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>

  <h5 class="info">Pemberitahuan Penting:</h5>

<div class="container">
  <h11 class="description"> 1. Kode Redemption memiliki
   6/10 karakter </h11>
   
  <h11>2. Hadiah Item akan muncul di [In-game] uang dan rubel akan di tambahkan secara manual</h11>
  <br>
  <br>
  <h11>3.Kode Redeem Huruf Kecil Semua<h11>
  				<br>
  				<br>
  <h11>4. Harap hubungi Customer Service MANTIC COUNTRY jika menemukan isu.</h11>
</div>
</body>
</html>



<style>
				body
				.container {
  width: 93%;
  margin: 360px 15px; 
  background-color: #FFFFFFCC;
  padding: 70px 2px;
  border-radius: 7px;

				}
.info {
  text-align: center; 
  font-size: 16px; 
  position: absolute;
        
        top: 345px;
        
        left: 30px;
        height: 40px;
        
        
        text-align: center;
        
        
        
        
}
.description {
  text-align: center; 
  font-size: 16px; 
  position: absolute;
        
        top: 390px;
        
        left: 25px;
        height: 40px;
        
        
        text-align: center;
        
        
        
        
}

	
</style>



<title>MANTIC COUNTRY ROLEPLAY</title>


